com.level = ALL
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.cisco.surf.util.SingleLineFormatter
# java.util.logging.ConsoleHandler.formatter = java.util.logging.XMLFormatter

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
